# ZinZinMak

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junho/zinzinmak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junho/zinzinmak/: BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java
app/src/main/java/com/junho/zinzinmak/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/junho/zinzinmak/models/: Comment.java  Post.java  User.java
app/src/main/java/com/junho/zinzinmak/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/junho/zinzinmak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
